வேல்மாறல் மந்திரம் :

திருத்தணியில் உதித்(து) அருளும் ஒருத்தன்மலை

விருத்தன்என(து) உளத்தில்உறை

கருத்தன்மயில் நடத்துகுகன் வேலே


(இந்த அடியை முதலில் 12 முறை சொல்ல வேண்டும். பிறகு ஒவ்வொரு பாடலின் முடிவிலும் முழு அடியையும் கூற வேண்டும்)

1. பருத்த முலை சிறுத்த இடை வெளுத்தநகை கறுத்தகுழல்

சிவத்த இதழ் மறச்சிறுமி விழிக்குநிகர் ஆகும்.


2. திருத்தணியில் உதித்(து) ஒருத்தன்மலை விருத்தம் என(து)

உளத்தில்உறை கருத்தன் மயில் நடத்துகுகன்வேலே.


3. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை அடுத்தபகை

அறுத்(து)எறிய உறுக்கிஎழு(ம்)மறத்தை நிலை காணும்.


4. தருக்கிநமன் முருக்கவரின் எருக்குமதி தரித்தமுடி

படைத்தவிறல் படைக்க இறை கழற்குநிகழ் ஆகும்.


5. பனைக்கைமுக படக்கரட மதத்தவன கசக்கடவுள்

பதத்(து) இடு(ம்)நி களத்துமுளை தெறிக்கவரம் ஆகும்.


6. சினத்(து) அவுணர் எதிர்த்தரண களத்தில் வெகு குறைத்தலைகள்

சிரித்(து)எயிறு கடித்துவிழி விழித்(து) அலற மோதும்.

7. துதிக்கும் அடியவர்க்(கு) ஒருவர் கெடுக்க இடம் நினைக்கின் அவர்

குலத்தைமுதல் அறக்களையும் எனக்(கு) ஓர்துணை ஆகும்

8. தலத்தில்உள கணத்தொகுதி களிப்பின் உணவழைப்ப(து) என

மலர்க்கமல கரத்தின்முனை விதிர்க்க வளை(வு) ஆகும்.


9. பழுத்தமுது தமிழ்ப்பலகை இருக்கும் ஒரு கவிப்புலவன்

இசைக்(கு)உருகி வரக்குகையை இடித்துவழி காணும்.


10. திசைக்கிரியை முதற்குலிசன் அறுத்துசிறை முளைத்த(து)என

முகட்டினிடை பறக்கஅற விசைத்(து) அதிர ஓடும்.


11. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி ஒளிப்பஅலை

அடக்குதழல் ஒளிப்பஒளிர் ஒளிப்பிரபை வீசும்.


12. தனித்துவழி நடக்கும் என(து) இடத்தும் ஒரு வலத்தும் இரு

புறத்தும் அரு(கு)அடுத்(து)இரவு பகற்றுணைய(து)ஆகும்.


13. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல் ஒழித்(து)அவுணர்

உரத்(து)உதிர நிணத்தசைகள் புசிக்க அருள்நேரும்.


14. திரைக்கடலை உடைத்துநிறை புனற்கடிது குடித்(து) உடையும்

உடைப்(பு)அடைய அடைத்(து)உதிரம் நிறைத்து விளையாடும்.


15. சூரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும் விதி தனக்கும் அரி

தனக்கும்நரர் தமக்கும் உறும் இடுக்கண்வினை சாடும்.


16. சலத்துவரும் அரக்கர் உடல் கொழுந்துவளர் பெருத்தகுடர்

சிவத்த தொடை எனச்சிகையில் விருப்பமொடு சூடும்.


17. சூரர்க்கு(ம்)முநி வரர்க்கு(ம்) மக பதிக்கும் விதி தனக்கும் அரி

தனக்கும்நரர் தமக்கும் உறும் இடுக்கணவினை சாடும்


18. சலத்துவரும் அரக்கர் உடல் கொழுத்துவளர் பெருத்தகுடர்

சிவத்த தொடை எனச்சிகையில் விருப்பமொடு சூடும்.


19. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல் ஒழித்(து)அவுணர்

உரத்(து) உதிர நிணத்தசைகள் புசிக்க அருள்நேரும்.


20. திரைக்கடலை உடைத்துநிறை புனற்கடிது குடித்(து) உடையும்

உடைப்(பு)அடைய அடைத்(து)உதிரம் நிறைத்து விளையாடும்.


21. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி ஒளிப்பஅலை

அடக்குதழல் ஒளிப்பஒளிர் ஒளிர்பிரபை வீசும்.


22. தனித்துவழி நடக்கும் என(து) இடத்தும் ஒரு வலத்தும் இரு

புறத்தும் அரு(கு)அடுத்(து)இரவு பகற்றுணைய(து)ஆகும்.


23. பழுத்தமுது தமிழ்ப்பலகை இருக்கும் ஒரு கவிப்புலவன்

இசைக்(கு)உருகி வரக்குகையை இடித்துவழி காணும்.


24. திசைக்கிரியை முதற்குலிசன் அறுத்துசிறை முளைத்த(து)என

முகட்டினிடை பறக்கஅற விசைத்(து) அதிர் ஓடும்.


25. துதிக்கும் அடியவர்க்(கு)ஒருவர் கெடுக்க இடர் நினைக்கின் அவர்

குலத்தைமுதல் அறக்களையும் எனக்(கு)ஓர்துணை ஆகும்.


26. தலத்தில்உள கணத்தொகுதி களிப்பின் உணவழைப்ப(து)என

மலர்க்கமலத கரத்தின்முனை விதிர்க்க வளை(வு)ஆகும்.


27. பனைக்கைமுக படக்கரட மதத்தவள கசக்கடவுள்

பதத்(து) இடு(ம்)நி களத்துமுளை தெறிக்கவரம் ஆகும்.


28. சினத்(து)அவுணர் எதிர்த்தரண களத்தில் வெகு குறைத்தலைகள்

சிரித்(து)எயிறு கடித்துவிழி விழித்(து) அலற மோதும்.


29. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை அடுத்தபகை

அறத்(து)எறிய உறுக்கிஎழு(ம்)மறத்தை நிலை காணும்.


30. தருக்கிநமன் முருக்கவரின் எருக்குமதி தரித்தமுடி

படைத்தவிறல் படைத்த இறை கழற்குநிகர் ஆகும்.


31. பருத்த முலை சிறுத்த இடை வெளுத்தநகை கறுத்தகுழல்

சிவத்த இதழ் மறச்சிறுமி விழிக்குநிகர் ஆகும்.


32. திருத்தணியில் உதித்(து)தருளும் ஒருத்தன்மலை விருத்தன் என(து)

உளத்தில்உறை கருத்தன் மயில் நடத்துகுகன்வேலே.


33. தருக்கிநமன் முருக்கவரின் எருக்குமதி தரித்தமுடி

படைத்தவிறல் படைத்த இறை கழற்குநிகர் ஆகும்.


34. சொலற்(கு)அரிய திருப்புகழை உரைத்தவரை அடுத்தபகை

அறுத்(து)எறிய உறுக்கிஎழு(ம்)மறத்தை நிலை காண்டும்.


35. திருத்தணியில் உதித்(து)தருளும் ஒருத்தன்மலை விருத்தன் என(து)

உளத்தில்உறை கருத்தன் மயில் நடத்துகுகன்வேலே

36. பருத்தமுலை சிறுத்த இடை வெளுத்தநகை கறுத்தகுழல்

சிவத்த இதழ் மறச்சிறுமி விழிக்குநிகர் ஆகும்.


37. தலத்தில்உள கணத்தொகுதி களிப்பின் உணவழைப்ப(து) என

மலர்க்கமல கரத்தின்முனை விதிர்க்க வளை(வு) ஆகும்.

38. துதிக்கும் அடியவர்க்(கு)ஒருவர் கெடுக்க இடம் நினைக்கின் அவர்

குலத்தைமுதல் அறக்களையும் எனக்(கு) ஓர்துணை ஆகும்.

39. சினத்(து)அவுணர் எதிர்த்தரண களத்தில் வெகு குறைத்தலைகள்

சிரித்(து)எயிறு கடித்துவிழி விழித்(து) அலற மோதும்.

40. சினைக்கைமுக படக்கரட மதத்தவள கசக்கடவுள்

பதத்(து)இடு(ம்)நி களத்துமுளை தெறிக்கவரம் ஆகும்.


41. தனித்துவழி நடக்கும் என(து) இடத்தும் ஒரு வலத்தும் இரு

புறத்தும் அரு(கு)அடுத்(து)இரவு பகற்றுணைய(து)ஆகும்.


42. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி ஒளிப்பஅலை

அடக்குதழல் ஒளிப்பஒளிர் ஒளிப்பிரபை வீசும்.

43. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை முளைத்த(து)என

முகட்டினிடை பறக்கஅற விசைத்(து) அதிர ஓடும்.

44. பழுத்தமுது தமிழ்ப்பலகை இருக்கும் ஒரு கவிப்புலவன்

இசைக்(கு)உருகி வரைக்குஹையை இடித்துவழி காணும்.

45. சலத்துவரும் அரக்கர் உடல் கொழுத்துவளர் பெருத்தகுடர்

சிவத்த தொடை எனச்சிகையில் விருப்பமொடு சூடும்.

46. சூரர்க்கு(ம்)முநி வரர்க்கு(ம்) மக பதிக்கும் விதி தனக்கும் அரி

தனக்கும்நரர் தமக்கும் உறும் இடுக்கண்வினை சாடும்.

47. திரைக்கடலை உடைத்துநிறை புனற்கடிது குடித்(து) உடையும்

உடைப்(பு)அடைய அடைத்(து)உதிரம் நிறைத்து விளையாடும்

48. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல் ஒழித்(து) அவுணர்

உரத்(து)உதிர நிணத்தசைகள் புசிக்க அருள்நேரும்.

49. திரைக்கடலை உடைத்துநிறை புனற்கடிது குடித்(து) உடையும்

உடைப்(பு)அடைய அடைத்(து) உதிரம் நிறைத்து விளையாடும்

50. பசித்(து)அலகை முசித்(து)அழுது முறைப்படுதல் ஒழித்(து)அவுணர்

உரத்(து)உதிர நிணத்தசைகள் புசிக்க அருள்நேரும்.

51. சலத்துவரும் அரக்கர் உடல் தொழுத்துவளர் பெருத்தகுடர்

சிவத்த தொடை எனச்சிகையில் விருப்பமொடு சூடும்.

52. சூரர்க்கு(ம்)முநி வரர்க்கு(ம்)மக பதிக்கும் விதி தனக்கும் அரி

தனக்கும்நரர் தமக்கும் உறும் இடுக்கணவினை சாடும்

53. திசைக்கிரியை முதற்குலிசன் அறுத்தசிறை முளைத்த(து)என

முகட்டினிடை பறக்கஅற விசைத்(து) அதிர ஓடும்.

54. பழுத்தமுது தமிழ்ப்பலகை இருக்கும் ஒரு கவிப்புலவன்

.இசைக்(கு)உருகி வரைக்குஹையை இடித்துவழி காணும்

55. தனித்துவழி நடக்கும் என(து) இடத்தும் ஒரு வலத்தும் இரு

புறத்தும் அரு(கு) அடுத்(து)இரவு பகற்றுணைய(து) ஆகும்.

56. சுடர்ப்பரிதி ஒளிப்பநில(வு) ஒழுக்கு(ம்)மதி ஒளிப்பஅலை

அடக்குதழல் ஒளிப்பஒளிர் ஒளிப்பிரபை வீசும்

57. சினத்(து)அவுணர் எதிர்த்தரண களத்தில் வெகு குறைத்தலைகள்

சிரித்(து)எயிறு கடித்துவிழி விழித்(து) அலற மோதும்.

58. பனைக்கைமுக படக்கரட மதத்தவள கசக்கடவுள்

பதத்(து) இடு(ம்)நி களத்துமுளை தெறிக்கவரம் ஆகும்.

59. தலத்தில்உள கணத்தொகுதி களிப்பின் உணவழைப்ப(து)என

மலர்க்கமல கரித்தின்முனை விதிர்க்க வளை(வு) ஆகும்.

60. துதிக்கும் அடியவர்க்(கு) ஒருவர் கெடுக்க இடர் நினைக்கின் அவர்

குலத்தைமுதல் அறக்களையும் எனக்(கு) ஓர்துணை ஆகும்.

61. திருத்தணியில் உதித்(து)தருளும் ஒருத்தன்மலை விருத்தன் என(து)

உளத்தில்உறை கருத்தன் மயில் நடத்துகுகன்வேலே.

62. பருத்த முலை சிறுத்த இடை வெளுத்தநகை கறுத்தகுழல்

சிவத்த இதழ் மறச்சிறுமி விழிக்குநிகர் ஆகும்.

63. தருக்கிநமன் முருக்கவரின் எருக்குமதி தரித்தமுடி

படைத்தவிறல் படைத்த இறை கழற்நிகர் ஆகும்.

64. சொலற்(கு) திருப்புகழை உரைத்தவரை அடுத்தபகை

அறுத்(து)எறிய உறுக்கிஎழு(ம்) மறத்தைநிலை காணும்.